# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_M2hwxqlg1Paf@ep-morning-sun-a41tg8bq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=your-secret-key_haha

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_M2hwxqlg1Paf@ep-morning-sun-a41tg8bq.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-sun-a41tg8bq-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-sun-a41tg8bq.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_M2hwxqlg1Paf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_M2hwxqlg1Paf@ep-morning-sun-a41tg8bq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_M2hwxqlg1Paf@ep-morning-sun-a41tg8bq.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-sun-a41tg8bq-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_M2hwxqlg1Paf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_M2hwxqlg1Paf@ep-morning-sun-a41tg8bq-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_M2hwxqlg1Paf@ep-morning-sun-a41tg8bq-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6c5a73f4-7cbd-4606-a0c9-1eb5c9ce6ee4
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_krvefftnn9amy0dfy853myc0tztswstvksx9h3n6ahqzr
STACK_SECRET_SERVER_KEY=ssk_6zn2b79ntw3f05h0msrsehzk3vb3dt9nwt69rg4twgfsg


Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njc4NTQ1NjYsInVzZXJfaWQiOjF9.WRcB6rauhSBI88qC2CWAfsU6_y4trjJUTD8aFr_aMGM